[app]
; [width, height] [px]
window_size[] = 1200
window_size[] = 700
; renderer_file = demo/ripple/index.html
renderer_file = index.html
visibled_marker = true
visibled_sketch = true

[projection]
; [width, height] [m]
screen_size[] = 1
screen_size[] = 0.7

[sensor]
fov = 90
start = 0
end = 1080
grouping = 0
scans = 0
skips = 0

[sensor._1]
ip = 192.168.5.10
port = 10940
; top-left, top-right, bottom-left, bottom-right
placement = bottom-right
; [x, y] [m]
coordinate_from_center[] = 0.635
coordinate_from_center[] = -0.368

[coordinate_converter]
normalize = true
bunch = true
bunchEps = 0.05
bunchPrecisionCount = 3