[app]
; [width, height] [px]
window_size[] = 1200
window_size[] = 700
auto_hide_menubar = true
renderer_file = examples/draw/index.html
visibled_marker = false
visibled_sketch = true

[projection]
; プロジェクションスクリーンのサイズ：[width, height] [m]
screen_size[] = 1
screen_size[] = 0.7

[sensor]
fov = 90
start = 0
end = 1080
grouping = 0
scans = 0
skips = 0

[sensor._1]
ip = 192.168.5.10
port = 10940
; センサーの配置位置：top-left, top-right, bottom-left, bottom-right
placement = bottom-right
; プロジェクションスクリーンの中心を原点としたときの、センサーの中心の座標：[x, y] [m]
coordinate_from_center[] = 0.612
coordinate_from_center[] = -0.429

[coordinate_converter]
normalize = true
bunch = true
bunchEps = 0.05
bunchPrecisionCount = 5